{
    "prefix": "%",
    "owner": "261192665247252480",
    "chance_spawn": 50,
    "common": 45,
    "uncommon": 31.2,
    "rare": 17.1,
    "epic": 6,
    "legendary": 0.6,
    "mythical": 0.1,
    "color_common": "#96fcff",
    "color_uncommon": "#70baff",
    "color_rare": "#3044db",
    "color_epic": "#9500ff",
    "color_legendary": "#ffe100",
    "color_mythical": "#ff4400",
    "version": "b1.0.2"
}